<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Katalog.Order.Domain.Infrastructure\Katalog.Order.Domain.Infrastructure.csproj" />
    <ProjectReference Include="..\Katalog.Order.Domain\Katalog.Order.Domain.csproj" />
  </ItemGroup>

</Project>
