# Katalog

./: Katalog.sln
Katalog.Order.Domain.Infrastructure/: Katalog.Order.Domain.Infrastructure.csproj  OrderDbContext.cs
Katalog.Product/: Katalog.Product.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Katalog.Product/Controllers/: CategoriesController.cs  ProductsController.cs  WeatherForecastController.cs
Katalog.Product/DTOs/: ProductDTO.cs
Katalog.Product/Data/: BrandContext.cs  ProductContext.cs
Katalog.Product/Data/Abstract/: IProductContext.cs
Katalog.Product/DependencyResolvers/Autofac/: AutofacProductServiceModule.cs
Katalog.Product/Entities/: Brand.cs  Category.cs  Product.cs
Katalog.Product/Entities/Abstract/: IEntity.cs
Katalog.Product/Enums/: ProductStatus.cs
Katalog.Product/Mapping/: ProductMapping.cs
Katalog.Product/Repositories/: BaseRepository.cs  BrandRepository.cs  ProductRepository.cs
Katalog.Product/Repositories/Abstract/: IBaseRepository.cs  (+1 more)
Katalog.Product/Settings/: IProductDatabaseSettings.cs  ProductDatabaseSettings.cs
Katalog.Shared/: ResponseDto.cs
src/Services/Address/Katalog.Address/: Katalog.Address.csproj  Program.cs  appsettings.json
src/Services/Address/Katalog.Address/Controllers/: AddressController.cs
src/Services/Address/Katalog.Address/Data/: AddressContext.cs  CitiesContext.cs  TownContext.cs
src/Services/Address/Katalog.Address/Data/Abstract/: IBaseAddressContext.cs
src/Services/Address/Katalog.Address/DependencyResolvers/Autofac/: AutofacAddressServiceModule.cs
src/Services/Address/Katalog.Address/Dto/: AddressDto.cs
src/Services/Address/Katalog.Address/Entities/: Address.cs  City.cs  Town.cs
src/Services/Address/Katalog.Address/Entities/Abstract/: IBaseEntity.cs
src/Services/Address/Katalog.Address/Properties/: launchSettings.json
src/Services/Address/Katalog.Address/Repositories/: AddressRepository.cs  BaseRepository.cs  CityRepository.cs  TownRepository.cs
src/Services/Address/Katalog.Address/Repositories/Abstract/: IAddressRepository.cs  IBaseRepository.cs  ICityRepository.cs  ITownRepository.cs
src/Services/Address/Katalog.Address/Services/: WriteDatasToDb.cs
src/Services/Address/Katalog.Address/Settings/: AddressDatabaseSettings.cs  IAddressDatabaseSettings.cs
src/Services/Basket/Katalog.Basket/: Katalog.Basket.csproj  Program.cs  appsettings.json
src/Services/Basket/Katalog.Basket/Controllers/: BasketController.cs
src/Services/Basket/Katalog.Basket/Entities/: Basket.cs  BasketItem.cs
src/Services/Basket/Katalog.Basket/Properties/: launchSettings.json
src/Services/Basket/Katalog.Basket/Repository/: BasketRepository.cs  IBasketRepository.cs
src/Services/Order/Katalog.Order.API/: Katalog.Order.API.csproj  Program.cs  appsettings.json
src/Services/Order/Katalog.Order.API/Controllers/: OrderController.cs  WeatherForecastController.cs
src/Services/Order/Katalog.Order.API/Properties/: launchSettings.json
src/Services/Order/Katalog.Order.Application/: Katalog.Order.Application.csproj
src/Services/Order/Katalog.Order.Application/CQRS/Commands/: CreateOrderCommand.cs
src/Services/Order/Katalog.Order.Application/CQRS/Handlers/: CreateOrderCommandHandler.cs  GetOrdersByUserIdAndStatusQueryHandler.cs  GetOrdersByUserIdQueryHandler.cs
src/Services/Order/Katalog.Order.Application/CQRS/Queries/: GetOrdersByUserIdAndStatusQuery.cs  GetOrdersByUserIdQuery.cs
src/Services/Order/Katalog.Order.Application/Dtos/: AddressDto.cs  OrderCreatedResponseDto.cs  OrderDto.cs  OrderItemDto.cs
src/Services/Order/Katalog.Order.Application/Mapping/: CustomMapping.cs  ObjectMapper.cs
src/Services/Product/Katalog.Product/: Katalog.Product.csproj  Program.cs  appsettings.json
src/Services/Product/Katalog.Product/Controllers/: BrandsController.cs  ProductsController.cs
src/Services/Product/Katalog.Product/Data/: CategoryContext.cs  ProductContext.cs
src/Services/Product/Katalog.Product/Data/Abstract/: IBaseProductContext.cs
src/Services/Product/Katalog.Product/DependencyResolvers/Autofac/: AutofacProductServiceModule.cs
src/Services/Product/Katalog.Product/Entities/: Category.cs
src/Services/Product/Katalog.Product/Mapping/: ProductMapping.cs
src/Services/Product/Katalog.Product/Properties/: launchSettings.json
src/Services/Product/Katalog.Product/Repositories/: BaseRepository.cs  CategoryRepository.cs  ProductRepository.cs
src/Services/Product/Katalog.Product/Repositories/Abstract/: IBrandRepository.cs  ICategoryRepository.cs
(+54 files in other folders)
